{
	"name": "HASS Jellyfish Lighting Dev Container",
	//"context": "..",
	"dockerFile": "Dockerfile.dev",
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && scripts/setup",
	//"postStartCommand": "scripts/bootstrap",
	"containerEnv": {
		"PYTHONASYNCIODEBUG": "1"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Port 5683 udp is used by Shelly integration
	"appPort": [
		"8123:8123",
		"5683:5683/udp"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"python.pythonPath": "/usr/bin/python3",
				"python.analysis.autoSearchPaths": false,
				"python.linting.pylintEnabled": true,
				"python.linting.enabled": true,
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true
			}
		}
	},
	"remoteUser": "vscode"
}